# Polemica-achievement-service

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  get_game_for_tests.sh  prometheus.yml  settings.gradle
.github/workflows/: docker-publish.yml
.roo/: mcp.json
memory-bank/: activeContext.md  decisionLog.md  productContext.md  progress.md  systemPatterns.md
migrations/: changelog-sql.xml  master.xml
migrations/sql/: achievement_for_every_game.sql  add_competition_games.sql  add_competitive_to_rating.sql  add_indexes_for_pair_statistics.sql  add_points_column.sql  add_recalibration_history.sql  add_tournaments_table.sql  delete_achievement_users_table.sql  init_tables.sql  remove_username_unique.sql
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/: PolemicaAchievementServiceApplication.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/achievements/: Achievement.kt  AchievementCategory.kt  AchievementCheckSchedulerComponent.kt  AchievementService.kt  AchievementServiceImpl.kt  AchievementTransactionalService.kt  AchievementTransactionalServiceImpl.kt  FullMafsAchievement.kt  SamuraiPathGamerAchievement.kt  SheriffViceAchievement.kt  SniperAchievement.kt  StrongCityAchievement.kt  StrongSheriffAchievement.kt  VoteForBlackAchievement.kt  WinAsDonAchievement.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/achievements/achievements/: FindAllMafsAchievement.kt  FindSheriffAchievement.kt  FirstKickedFullGuessAchievement.kt  FirstKilledFullGuessAchievement.kt  FoulsForWinOnCriticAchievement.kt  FullMafsAchievement.kt  ManyVicesAchievement.kt  PartialMafsGuessAchievement.kt  SamuraiPathAchievement.kt  SheriffLiveAchievement.kt  SheriffViceAchievement.kt  SniperAchievement.kt  StrongCityAchievement.kt  StrongSheriffAchievement.kt  VoteForBlackAchievement.kt  VotingOnlyForBlackAchievement.kt  WinAsBlackAchievement.kt  WinAsDonAchievement.kt  WinAsLastBlackAchievement.kt  WinAsRedInLastAchievement.kt  WinThreeToThreeLastAchievement.kt  WinWithSelfKillAchievement.kt  WinWithoutCriticAchievement.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/achievements/services/: AchievementService.kt  AchievementServiceImpl.kt  AchievementTransactionalService.kt  AchievementTransactionalServiceImpl.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/configurations/: ApplicationConfig.kt  CacheConfig.kt  PairStatisticsConfig.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/controllers/: AchievementController.kt  AdminController.kt  PairGamesController.kt  RatingController.kt  ResearchController.kt  SeriesResultsController.kt  StatisticsController.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/crawler/: CrawlerConfiguration.kt  CrawlerService.kt  CrawlerServiceImpl.kt  PolemicaClient.kt  PolemicaClientImpl.kt  PolemicaCrawlScheduler.kt  PolemicaCrawlSchedulerComponent.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/model/: PlayerPoints.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/model/dto/: TournamentDto.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/model/game/: PolemicaBonus.kt  PolemicaCheck.kt  PolemicaGame.kt  PolemicaGamePlace.kt  PolemicaGameResult.kt  PolemicaGuess.kt  PolemicaPlayer.kt  PolemicaShot.kt  PolemicaUser.kt  PolemicaVote.kt  Role.kt  Stage.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/model/jpa/: AchievementGain.kt  AchievementGame.kt  AchievementGameUser.kt  AchievementUser.kt  Game.kt  PlayerRatingHistory.kt  PolemicaGamePlace.kt  RecalibrationHistory.kt  Tournament.kt  User.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/model/statistics/: PairStatistics.kt  PlayerStatistics.kt  TopPartners.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/rating/: AverageTeamRatingAggregator.kt  GamePointsService.kt  PlayerRatingService.kt  PolemicaTournamentService.kt  RatingService.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/repositories/: AchievementGainsRepository.kt  AchievementGameRepository.kt  AchievementGameUserRepository.kt  AchievementUsersRepository.kt  GameRepository.kt  PlayerRatingHistoryRepository.kt  RecalibrationHistoryRepository.kt  TournamentRepository.kt  UserRepository.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/research/: ResearchService.kt  ResearchServiceImpl.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/services/: TournamentService.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/statistics/: MetricsService.kt  PairStatisticsService.kt  PlayerStatisticsService.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/statistics/metrics/: StatisticsMetric.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/statistics/metrics/impl/: CommonMetrics.kt
src/main/kotlin/com/github/mafia/vyasma/polemicaachivementservice/utils/: GameUtils.kt
src/main/resources/: application.yml  log4j2-plain.xml  logback.xml
src/main/resources/templates/: game-results.html  pair-games-view.html  player-history-view.html  ratings-view.html  series-results.html
src/test/kotlin/com/github/mafia/vyasma/polemicaachivementservice/: IntegrationTest.kt
src/test/kotlin/com/github/mafia/vyasma/polemicaachivementservice/achievements/achievements/: AchievementTestUtil.kt  FirstKickedFullGuessAchievementTest.kt  VoteForBlackAchievementTest.kt  VotingOnlyForBlackAchievementTest.kt  WinAsLastBlackAchievementTest.kt  WinThreeToThreeAchievementTest.kt
src/test/kotlin/com/github/mafia/vyasma/polemicaachivementservice/statistics/: PairStatisticsServiceTest.kt  PlayerStatisticsServiceTest.kt  TopPartnersServiceTest.kt
src/test/resources/games/: 270561.json  272910.json  273009.json
